#!/bin/sh
set -e

PROJECT_DIR=$1
SERVICE_NAME=$2
TEMPLATE_DIR=$(pwd)
EXISTING_SERVICE_COUNT=$(find ${PROJECT_DIR}/services -maxdepth 1 -type d|wc -l)
HTTP_PORT=$(expr ${EXISTING_SERVICE_COUNT} + 3010)

# get service name
if [ -z ${SERVICE_NAME} ]
then
    read -p "Type your service name: " SERVICE_NAME
fi
SERVICE_NAME=$(basename ${SERVICE_NAME})
UPPER_SERVICE_NAME=$(echo ${SERVICE_NAME} | tr '[a-z]' '[A-Z]')

# if service already exists, we should not override it
if [ -e ${PROJECT_DIR}/services/${SERVICE_NAME} ]
then
    echo "Service ${SERVICE} already exists in ${PROJECT_DIR}/services"
    exit 0
fi

# Define service dir
SERVICE_DIR=${PROJECT_DIR}/services/${SERVICE_NAME}

# Copy service
cp -r ${TEMPLATE_DIR}/service ${SERVICE_DIR}

# Change to service directory
cd ${SERVICE_DIR}

# Perform substitution
for FILE in ./serviceDesc.js ./package.json ./Dockerfile ./zaruba.config.yaml
do
    sed -i "s/SERVICENAME/${UPPER_SERVICE_NAME}/g" ${FILE}
    sed -i "s/servicename/${SERVICE_NAME}/g" ${FILE}
    sed -i "s/3010/${HTTP_PORT}/g" ${FILE}
done

npm install

echo "Service ${SERVICE_NAME} created."