DOCKER_COMPOSE_VOLUME=./volumes

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orion

PREFECT_ORION_UI_API_URL=http://localhost:4200/api
PREFECT_ORION_API_HOST=0.0.0.0
PREFECT_ORION_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@database:5432/orion

PREFECT_API_URL=http://orion:4200/api

UI_PORT=4200