ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    #####################################################################
    # HINT: Copy-paste/uncomment and modify the following section
    # to expose your service
    #####################################################################
    - host: {{ .Values | get "host" "localhost" }}
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-world
            port:
              number: 8080
    #####################################################################
