app:
  name: myservice
  group: db
  container:
    imagePrefix: {{ .Values | get "commonImagePrefix" "local" }}
    imageTag: {{ .Values | get "commonImageTag" "latest" }}
    image: myservice
    port: 8080
    env:
    - key: MYSERVICE_HTTP_PORT
      value: 8080
    - key: MYSERVICE_MESSAGE_BUS_TYPE
      value: local
    - key: MYSERVICE_RABBITMQ_USER
      value: root
    - key: MYSERVICE_RABBITMQ_PASS
      value: toor
    - key: MYSERVICE_RABBITMQ_VHOST
      value: /
    - key: MYSERVICE_SQLALCHEMY_DATABASE_URL
      value: sqlite:///./database.db
    - key: MYSERVICE_ENABLE_ROUTE_HANDLER
      value: 1
    - key: MYSERVICE_ENABLE_EVENT_HANDLER
      value: 1