ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    #####################################################################
    # HINT: Copy-paste/uncomment and modify the following section
    # to expose your service
    #####################################################################
    # - host: {{ .Values | get "host" "localhost" }}>
    #   paths:
    #   - path: /
    #     backend:
    #       serviceName: <your-service-name (e.g: myservice)>
    #       servicePort: 8080
    #####################################################################
