#!/bin/sh

PROJECT_DIR=$1
TEMPLATE_DIR=$(pwd)

# If project already exists, we should ask user, whether he/she want to continue or not
if [ -e ${PROJECT_DIR} ]
then
    if [ ${INTERACTIVE} = 1 ]
    then
        read -p "${PROJECT_DIR} is not empty, do you want to continue (Y/n)? " answer
        if [ $answer = "n" ] || [ $answer = "N" ]
        then
            echo "Project not created."
            exit 0
        fi
    else
        echo "${PROJECT_DIR} is not empty. Project not created."
        exit 0
    fi 
fi

# Copy project to PROJECT_DIR, add .gitignore and change to the project directory
cp -r ${TEMPLATE_DIR}/project ${PROJECT_DIR}
cp ${TEMPLATE_DIR}/resources/gitignore ${PROJECT_DIR}/.gitignore

cd ${PROJECT_DIR}

# Perform substitution
sed -i "s/{{PROJECT_DIR}}/${PROJECT_DIR}/g" "./README.md"
git init

echo "Project created. Perform 'cd "${PROJECT_DIR}"' and enjoy :)"